{
  "manifest_version": 2,
  "name": "Jump Kick",
  "version": "1.0",
  "description": "Quickly jump between open tabs with fuzzy keyboard search",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "jump-kick: Quick Tab Switcher",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "open-tab-switcher": {
      "suggested_key": {
        "mac": "Command+Shift+Space",
        "default": "Ctrl+Shift+Space"
      },
      "description": "Quick tab switcher"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "homepage_url": "https://github.com/gsluthra/jump-kick",
  "browser_specific_settings": {
    "gecko": {
      "id": "jump-kick@addon",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}