<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tab Switcher Settings</title>
  <link rel="stylesheet" href="options.css" />
</head>
<body>
  <div class="container">
    <h1>jump-kick</h1>
    <p class="subtitle">Quick fuzzy search across all open tabs</p>

    <!-- SETTINGS CARD -->
    <div class="card">
      <h2>Preferences</h2>

        <div class="shortcut">
            <div class="setting-title">Keyboard Shortcut</div>
            <div class="setting-desc">
                Opens the Tab Switcher from anywhere in Firefox.
            </div>

            <div class="shortcut-box">
                <span id="shortcutDisplay">Checking...</span>
            </div>

            <div class="shortcut-help">
                To change this shortcut, open Firefox's Add-ons Manager, by typing "about:addons" in the address bar.
                Once the tab opens, click on the gear icon ⚙️ in the top-right corner and select "Manage Extension Shortcuts".
            </div>
        </div>      

        <hr class="divider">

        <label class="setting">
            <input type="checkbox" id="highlightToggle">
            <div>
            <div class="setting-title">Highlight matched characters</div>
            <div class="setting-desc">
                Visually highlight letters that match your search query in tab titles and URLs.
            </div>
            </div>
        </label>
    </div>

    <!-- ABOUT CARD -->
    <div class="card about">
      <h2>About</h2>

      <p><strong>jump-kick</strong> helps you instantly jump to any open tab using fuzzy keyboard search.</p>

      <p>
        🔗 <a href="https://github.com/gsluthra/jump-kick" target="_blank">
        View project on GitHub
        </a>
      </p>

      <p class="meta">
        Version <span id="version"></span><br>
        Built for Firefox
      </p>
    </div>

    <p class="footer">Changes are saved automatically.</p>
  </div>

  <script src="options.js"></script>
</body>
</html>