<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  
    <div class="header">
      <div class="brand">
          <img src="icons/icon-32.png" class="logo" />
          <span class="title">Jump- tab switcher</span>
      </div>
        <span id="shortcutHint" class="shortcut-hint">⌘⇧Space</span>
    </div>   
    
    <input
    id="search"
    type="text"
    placeholder="Type tab name..."
    autocomplete="off"
    autocorrect="off"
    autocapitalize="off"
    spellcheck="false"
    autofocus
    />

    <ul id="results"></ul>

  <script src="fuse.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>